번호	사업장명	소재지전체주소
1	스카이 게스트하우스	서울특별시 영등포구 신길동 186-275번지 
2	Guesthouse KW hongdae	서울특별시 마포구 연남동 382-10번지 403호
3	소담게스트하우스	서울특별시 마포구 노고산동 107-29번지 302호
4	Dustin Guest House	서울특별시 마포구 서교동 346-42번지 
5	패밀리하우스텔	서울특별시 마포구 동교동 198-29번지 1~2층 
6	나무	서울특별시 마포구 연남동 504-42번지 1동 101호
7	스튜디오 41번가	서울특별시 마포구 연남동 561-41번지 2~3층 
8	ICOS	서울특별시 마포구 노고산동 33-5번지 
9	JJ게스트하우스	서울특별시 마포구 동교동 113-23번지 
10	오아시스 게스트하우스	서울특별시 마포구 서교동 336-9번지 1~2층 
11	헬로 스트레인져 게스트하우스	서울특별시 마포구 연남동 561-61번지 
12	르 솔	서울특별시 마포구 동교동 203-29번지 
13	버즈네스트	서울특별시 마포구 연남동 561-34번지 
14	SPACE TORRA	서울특별시 마포구 연남동 566-63번지 
15	하이 게스트하우스	서울특별시 마포구 서교동 468-20번지 
16	오블루	서울특별시 마포구 연남동 566-4번지 
17	김치 홍대 게스트하우스	서울특별시 마포구 연남동 570-16번지 
18	컴인 게스트하우스	서울특별시 마포구 서교동 358-91번지 
19	우주 하우스	서울특별시 성북구 동소문동1가 57-2번지 
20	호자원(HOJAWON)	서울특별시 성북구 종암동 104-1번지 SK아파트 
21	에이비앤비 길음뉴타운(Airbnb Gireum Newtown)	서울특별시 성북구 길음동 1281번지 길음뉴타운 403동 1204호
22	B&B HAO	서울특별시 성북구 정릉동 716-111번지 
70	홈스테이 마마하우스	서울특별시 중구 충무로4가 120-3번지 진양아파트 709 
23	Song's BNB	서울특별시 서초구 서초동 1454-32번지 한신플러스타운 102동 1506호
24	JOY HOME	서울특별시 서초구 서초동 1682번지 106동 1604호
25	THAT HOUSE	서울특별시 서대문구 창천동 501-16번지 
26	굿모닝코리아 게스트하우스	서울특별시 서대문구 창천동 500-3번지 1층 
27	GOLDEN FLEECE	서울특별시 서대문구 창천동 366번지 
28	한소	서울특별시 서대문구 창천동 429번지 12층 
29	Home Sweet Home	서울특별시 서대문구 북가좌동 469번지 306동 403호
30	다산하우스	서울특별시 강서구 공항동 34-37번지 
31	회랑정	서울특별시 강서구 등촌동 643-40번지 
32	Nice Neighbor Guesthouse	서울특별시 강서구 등촌동 523-5번지 501호
33	이찬규 외국인관광도시민박업	서울특별시 송파구 오금동 138번지 우방아파트 101동 508호
34	Goldlady's House	서울특별시 송파구 잠실동 19번지 잠실엘스 128동 1503호
35	Tina`s Homestay	서울특별시 송파구 삼전동 128-1번지 동화빌딩 5층 
36	리리맘하우스	서울특별시 송파구 잠실동 19번지 잠실엘스 157동 303호
37	Groove City guest house	서울특별시 송파구 풍납동 513번지 금강캐스빌아파트 101동 301호
38	유정홈스테이	서울특별시 송파구 잠실동 40번지 갤러리아팰리스 C동 3903호
39	잠실게스트하우스	서울특별시 송파구 신천동 17-6번지 
40	잠실웰컴하우스	서울특별시 송파구 풍납동 291-14번지 
41	롯데잠실게스트하우스	서울특별시 송파구 신천동 11-8번지 더샵스타리버 101-2002 
42	마음이 머무는 김여사의 사랑채	서울특별시 송파구 잠실동 -501번지 20통2반 
43	Space Hue	서울특별시 송파구 방이동 
44	Comestay	서울특별시 송파구 풍납동 301호
45	객	서울특별시 송파구 잠실동 204번지 
46	고은빌 게스트하우스	서울특별시 송파구 거여동 549-9번지 
47	호수길 게스트하우스	서울특별시 송파구 석촌동 180-9번지 401호
48	스윗 서울	서울특별시 송파구 잠실동 214-9번지 
49	베라노	서울특별시 송파구 풍납동 260번지 현대리버빌아파트 301동 1804호
50	Jamsil's comfort zone	서울특별시 송파구 신천동 20-4번지 진주아파트 5동 1002호
51	리센츠 콘도미니엄 타워	서울특별시 송파구 잠실동 22번지 리센츠 244동 2305호
52	Songpa lovely room	서울특별시 송파구 방이동 119-19번지 401호
53	네이처 하우스	서울특별시 송파구 가락동 149-9번지 네이처 하우스 401호
54	202 stay	서울특별시 송파구 송파동 18-2번지 202호
55	문정 게스트하우스	서울특별시 송파구 문정동 98-1번지 백송빌라 301호
56	Heidi house	서울특별시 송파구 석촌동 159-10번지 레이크빌 201호
57	CN House	서울특별시 송파구 잠실동 218-15번지 
58	Jinju stay	서울특별시 송파구 신천동 20-4번지 진주아파트 12동 505호
59	킴벌리 홈스테이	서울특별시 송파구 신천동 17번지 파크리오 112동 3504호
60	Studio GREEN	서울특별시 송파구 송파동 57-2번지 
61	레이크 홈스테이	서울특별시 송파구 잠실동 44번지 레이크팰리스 아파트 116동 801호
62	오잉 잠실	서울특별시 송파구 삼전동 170-1번지 
63	엑스플레이	서울특별시 송파구 송파동 109-6번지 301호
64	Jamsil Story	서울특별시 송파구 잠실동 22번지 
65	길스테이	서울특별시 송파구 송파동 20-14번지 일송빌라 501호
66	쿠니하우스	서울특별시 송파구 석촌동 24-3번지 515호
67	잠실 명성게스트하우스	서울특별시 송파구 방이동 58-33번지 C동 301호
68	Hi-Heal	서울특별시 송파구 송파동 43-6번지 302호
69	시인의 집 민박	서울특별시 송파구 삼전동 8-4번지 501호
71	대림1059	서울특별시 중구 산림동 207-2번지 1059호
72	Happy tree guesthouse	서울특별시 마포구 서교동 335-23번지 201호
73	블루스테이(Blue Stay)	서울특별시 강서구 화곡동 504-24번지 202호
74	체라스코지서울(cera's cosy seoul)	서울특별시 강서구 방화동 607-107번지 1층 
75	망고스틴 2호	서울특별시 강서구 화곡동 111-110번지 2호
76	망고스틴 3호	서울특별시 강서구 화곡동 111-110번지 3호
77	Pineville Room A.B.C	서울특별시 강서구 가양동 1459번지 109동 304호
78	리버사이드	서울특별시 강서구 개화동 460-56번지 
79	Sunny House	서울특별시 강서구 화곡동 924-10번지 스카이아파트 804호
80	L House	서울특별시 강서구 방화동 559-12번지 
81	오가영홈스테이	서울특별시 송파구 가락동 176번지 삼환가락아파트 1동 502호
82	나루홈스테이	서울특별시 송파구 신천동 17번지 파크리오 205동 2102호
83	블루베리홈스테이	서울특별시 송파구 방이동 225번지 잠실3차한양아파트 2동 402호
84	진스테이송파	서울특별시 송파구 삼전동 8번지 레이크시티 701~7호
85	탑홈스테이	서울특별시 송파구 방이동 98-8번지 중앙빌리지 201호
86	레이크 게스트하우스	서울특별시 송파구 석촌동 16-7번지 
87	아임그린	서울특별시 성북구 성북동 217-25번지 
88	서울 낙산 스테이(Seoul Naksan stay)	서울특별시 성북구 삼선동1가 293-5번지 
89	서울 성북 홈스테이	서울특별시 성북구 하월곡동 46-73번지 코업스타클래스 102동 1603호
90	레드2	서울특별시 중구 남산동2가 43-3번지 1층 
91	Lodge 82	서울특별시 영등포구 신길동 65-101번지 
92	Sweet Home Seoul	서울특별시 영등포구 영등포동8가 76-1번지 
93	브라운스톤	서울특별시 성북구 돈암동 636번지 브라운스톤 돈암 아파트 101동 1604호
94	NJOY 게스트 하우스	서울특별시 용산구 서계동 223-5번지 
95	K-WINGS	서울특별시 성북구 돈암동 15-1번지 삼성아파트 
96	Cozzzy Guest House	서울특별시 마포구 연남동 571-6번지 2~3층 
97	드림하우스3	서울특별시 중구 남창동 190-14번지 4층 
98	퍼스트하우스	서울특별시 중구 충무로4가 120-3번지 진양아파트 1동 1159호
99	윤 게스트하우스	서울특별시 중구 남산동2가 45-7번지 1~2층 
100	남대문게스트하우스2	서울특별시 중구 회현동1가 82-10번지 1~2층 
101	오주 게스트하우스	서울특별시 중구 신당동 405-7번지 503호
102	제이오너 Ⅱ	서울특별시 중구 회현동2가 42-10번지 302호
103	제이오너 Ⅲ	서울특별시 중구 회현동2가 42-10번지 202호
104	마마 게스트하우스2	서울특별시 중구 예장동 8-44번지 지층 
105	사랑게스트하우스	서울특별시 중구 쌍림동 151-52번지 1~2층 
106	제이스토리 게스트하우스	서울특별시 중구 중림동 132-2번지 1~3층 
107	낙원(PARADISE) 게스트하우스	서울특별시 중구 장충동1가 38-65번지 1~2층(201호 제외) 
108	드리머스 게스트하우스	서울특별시 중구 예장동 1-20번지 2층 
109	이브	서울특별시 중구 남산동2가 21-3번지 2층 
110	게스트하우스 더힐2	서울특별시 중구 예장동 8-67번지 
111	충정로 삼성 홈스테이	서울특별시 중구 중림동 200번지 106동 801호
112	명동 웰컴 게스트하우스	서울특별시 중구 회현동2가 42-1번지 2층 
113	서울 타이완 게스트하우스2	서울특별시 중구 회현동1가 88-3번지 전층 
114	마루지 게스트하우스	서울특별시 마포구 연남동 504-16번지 
115	옐로우 서브마린	서울특별시 마포구 연남동 259-15번지 
116	Seoulwise Guesthouse	서울특별시 마포구 동교동 197-29번지 
117	두리월드하우스	서울특별시 마포구 연남동 570-32번지 지1~2 
118	코멧 게스트하우스	서울특별시 용산구 한강로2가 18-1번지 
119	제니하우스	서울특별시 용산구 보광동 265-210번지 
120	더블랙웨일	서울특별시 용산구 갈월동 28-12번지 
121	YL게스트하우스	서울특별시 중구 회현동2가 42-7번지 2층 
122	USB하우스	서울특별시 중구 장충동2가 186-32번지 301 
123	레인보우게스트하우스	서울특별시 중구 필동3가 79-18번지 
124	원즈빌	서울특별시 중구 주자동 42-2번지 
125	레드	서울특별시 중구 남산동2가 43-3번지 2층 
126	능마루게스트하우스	서울특별시 중구 남산동2가 39-5번지 
127	타오	서울특별시 중구 장충동2가 200-82번지 2~3층 
128	게스트하우스명동2	서울특별시 중구 남학동 23-5번지 
129	제이가든	서울특별시 중구 남산동2가 18-12번지 
130	씨티하우스	서울특별시 중구 중림동 324-4번지 용궁빌라 201호
131	웰컴게스트하우스	서울특별시 중구 회현동2가 42-1번지 1층 
132	스타리아호스텔	서울특별시 중구 남산동2가 27-6번지 3층 
133	에이블게스트하우스	서울특별시 중구 을지로7가 54번지 
134	베스틴빌라	서울특별시 중구 남산동2가 49-3번지 1층 1호
135	서울게스트하우스 공간	서울특별시 중구 필동2가 110-3번지 
136	수게스트하우스	서울특별시 중구 남산동2가 18-11번지 
137	Crib49게스트하우스	서울특별시 중구 남산동2가 49-28번지 
138	더힐	서울특별시 중구 예장동 8-80번지 
139	IU게스트하우스	서울특별시 중구 회현동2가 42-7번지 3층 
140	24게스트하우스남산가든점	서울특별시 중구 남산동2가 37-1번지 
141	남산 포레스트	서울특별시 중구 남산동1가 16-6번지 
142	보듬	서울특별시 중구 회현동2가 48-11번지 
143	루카스게스트하우스	서울특별시 중구 남산동1가 16-6번지 4층 
144	더메이 포레스트빌	서울특별시 중구 장충동1가 33-8번지 1층 
145	서울명동게스트하우스	서울특별시 중구 남산동3가 13-19번지 
146	명동 맘하우스	서울특별시 중구 남산동3가 13-21번지 6층 
147	서울 타이완 게스트하우스	서울특별시 중구 회현동1가 88-4번지 
148	플랜에이호스텔	서울특별시 중구 신당동 236-293번지 
149	무지개 게스트하우스	서울특별시 중구 충무로3가 57-3번지 옥탑층 
150	더 다다하우스	서울특별시 중구 남산동2가 14-6번지 1~2층 
151	코지스테이	서울특별시 중구 황학동 17번지 
152	웰 프러스 비앤비 게스트하우스	서울특별시 중구 남산동2가 27-2번지 3층 
153	원미닛게스트하우스	서울특별시 중구 남대문로5가 622번지 1~3층 
154	88 게스트하우스	서울특별시 중구 회현동3가 4-3번지 
155	드림하우스1	서울특별시 중구 남창동 190-14번지 2층 
156	드림하우스2	서울특별시 중구 남창동 190-14번지 3층 
157	국제게스트하우스	서울특별시 중구 회현동1가 82-14번지 
158	엔포시즌	서울특별시 중구 회현동1가 100-49번지 지상2층 202호 
159	B my guesthouse	서울특별시 중구 회현동2가 32-5번지 
160	컴온 게스트하우스	서울특별시 중구 필동2가 91번지 
161	오케이빌	서울특별시 중구 산림동 207-2번지 대림아파트 1258호 
162	아지트 게스트하우스	서울특별시 중구 신당동 368-59번지 
163	아이하우스	서울특별시 중구 회현동2가 48-30번지 3층 401호
164	더붓메인	서울특별시 중구 필동2가 17-5번지 
165	더붓서브	서울특별시 중구 필동2가 17-1번지 
166	그랜드필드게스트하우스	서울특별시 중구 남산동1가 16-6번지 그랜드필드 5층 602호 
167	제이오너	서울특별시 중구 회현동2가 42-10번지 301호 
168	마마 게스트하우스1	서울특별시 중구 예장동 8-44번지 1층 
169	홀리하우스	서울특별시 강남구 역삼동 775-7번지 현대빌라 
170	SJ HOUSE	서울특별시 마포구 동교동 198-13번지 
171	예성 게스트하우스	서울특별시 마포구 합정동 432-19번지 
172	Kassy's House	서울특별시 마포구 연남동 224-38번지 J house 
173	베리베리 하우스(berry berry)	서울특별시 용산구 이태원동 96-21번지 
174	BRO & SIS	서울특별시 용산구 서계동 109번지 
175	hongdae BIG	서울특별시 마포구 서교동 340-12번지 협화빌라 
176	The Suite House	서울특별시 송파구 송파동 22-12번지 아트하우스 201호
177	그린월드 게스트하우스	서울특별시 강서구 마곡동 748번지 마곡13단지힐스테이트마스터 1322동 1603호
178	엘림하우스	서울특별시 용산구 서계동 33-76번지 
179	B&B 2ND FLOOR(비앤비세컨플로)	서울특별시 성동구 옥수동 512번지 래미안옥수리버젠아파트 114동 203호
180	HaHa guest house	서울특별시 용산구 한강로1가 224-1번지 
181	진스파라다이스	서울특별시 용산구 이태원동 166-18번지 
182	하우스(HA;US)	서울특별시 용산구 보광동 265-949번지 3층동 
183	UN게스트하우스	서울특별시 용산구 한남동 1-35번지 유엔맨숀 2층동 A호
184	팝앳이태원	서울특별시 용산구 이태원동 34-91번지 2층 
185	서울펜슬	서울특별시 용산구 청파동3가 108-2번지 
186	이태원인	서울특별시 용산구 이태원동 99-16번지 4층 
187	이즈앳케이 게스트하우스	서울특별시 용산구 한남동 685-1번지 3층 
188	이태원G 게스트하우스	서울특별시 용산구 이태원동 131-11번지 3층 
189	Noel's Guest House	서울특별시 용산구 이태원동 129-18번지 
190	SS게스트하우스	서울특별시 용산구 서계동 99-34번지 
191	토미시스템	서울특별시 용산구 용문동 38-245번지 201호
192	코지플레이스인이태원	서울특별시 용산구 이태원동 164-25번지 
193	게스트하우스 도담I	서울특별시 용산구 이태원동 116-20번지 
194	SAM HOUSE	서울특별시 용산구 후암동 229-3번지 
195	하트 오브 서울	서울특별시 용산구 후암동 105-136번지 
196	케이하우스	서울특별시 용산구 청파동2가 104-27번지 
197	블랙골드	서울특별시 용산구 이태원동 130-9번지 
198	이태원 민박	서울특별시 용산구 이태원동 79-62번지 
199	위 하우스(We house)	서울특별시 용산구 갈월동 8-57번지 
200	제이에스하우스 2	서울특별시 은평구 신사동 34-4번지 202호
201	제이에스하우스 1	서울특별시 은평구 신사동 34-4번지 201호
202	아름다운 황토집	서울특별시 은평구 불광동 480-261번지 
203	lime guest house	서울특별시 은평구 불광동 329-13번지 
204	글로벌 스테이	서울특별시 은평구 진관동 84번지 은평뉴타운우물골 239동 301호
205	스마일 홈스테이	서울특별시 은평구 진관동 105번지 은평뉴타운마고정아파트 324동 505호
206	북한산 옐로우 게스트 하우스	서울특별시 은평구 불광동 16-96번지 
207	연게스트하우스	서울특별시 서대문구 연희동 162-8번지 
208	야코리아게스트하우스	서울특별시 서대문구 창천동 504-11번지 
209	필스테이이화부띠끄	서울특별시 서대문구 대현동 56-126번지 유성빌딩 4층 
210	더메이하우스	서울특별시 서대문구 연희동 446-154번지 지층1층2층 
211	타임트래블러파티게스트하우스	서울특별시 서대문구 창천동 457번지 12층 
212	하트 오브 서울 (Heart of Seoul)	서울특별시 서대문구 냉천동 33-1번지 1층 
213	JM GUEST HOUSE	서울특별시 서대문구 창천동 52-39번지 4층 
214	제이미 하우스	서울특별시 서대문구 북아현동 136-21번지 401동 605호
215	Mia House in Hongdae	서울특별시 서대문구 창천동 501-25번지 한빛위너스 102호
216	1.9평의 방	서울특별시 서대문구 홍제동 8-77번지 
217	TAKUSTAY	서울특별시 서대문구 창천동 90-3번지 2층 
218	HJ'S HOUSE	서울특별시 서대문구 천연동 117번지 201호
219	오나우미	서울특별시 서대문구 천연동 117-6번지 
220	로뎀하우스	서울특별시 강서구 화곡동 1012-2번지 
221	아리아하우스	서울특별시 강서구 방화동 793번지 102동 1101호
222	다솜하우스	서울특별시 강서구 등촌동 691-1번지 102동 503호
223	Homestay in Seoul	서울특별시 강서구 등촌동 688번지 303동 908호
224	샤론	서울특별시 강서구 등촌동 630-11번지 102동 1206호
225	파파스테이(PAPA Stay)	서울특별시 강서구 마곡동 717번지 101동 1104호
226	더심플하우스	서울특별시 강서구 공항동 24-4번지 3층 
227	秀家(수가)	서울특별시 강서구 화곡동 1165번지 130동 1501호
228	Seoul Homestay	서울특별시 서대문구 남가좌동 335-11번지 2층 
229	The Chic House	서울특별시 서대문구 창천동 366번지 502호
230	Siyoung House	서울특별시 서대문구 창천동 112-24번지 
231	김치다운타운 게스트하우스 2A	서울특별시 서대문구 합동 31-13번지 2층 A호
232	김치다운타운 게스트하우스 2B	서울특별시 서대문구 합동 31-13번지 2층 B호
233	김치다운타운 게스트하우스 3A	서울특별시 서대문구 합동 31-13번지 3층 A호
234	김치다운타운 게스트하우스 3B	서울특별시 서대문구 합동 31-13번지 3층 B호
235	메디치하우스	서울특별시 서대문구 연희동 112-32번지 
236	빅토리안 스튜디오	서울특별시 서대문구 연희동 351-26번지 
237	발자국	서울특별시 서대문구 창천동 62-9번지 2층 
238	가온 게스트하우스	서울특별시 서대문구 천연동 117-6번지 2층 203호
239	ICOS 게스트하우스 신촌	서울특별시 서대문구 창천동 4-65번지 12층 
240	게스트하우스 77	서울특별시 서대문구 연희동 353-53번지 1층 2층 
241	타임트래블러릴렉스	서울특별시 서대문구 창천동 275-3번지 
242	Merci Stay	서울특별시 서대문구 합동 31-7번지 5층 
243	연희동 '조'하우스	서울특별시 서대문구 연희동 200-71번지 
244	클로이 하우스	서울특별시 서대문구 창천동 501-25번지 201호
245	스테이 인 홍대	서울특별시 서대문구 창천동 501-25번지 302호
246	비스테이(B.stay)	서울특별시 서대문구 홍은동 396-19번지 401호
247	케이팝(K-POP)	서울특별시 성북구 길음동 1280번지 길음뉴타운 217동 402호
248	Jin's cozy house	서울특별시 중구 만리동1가 62-97번지 
249	스테이 마룸	서울특별시 중구 신당동 406-11번지 목원빌라 502호
250	디 스테이	서울특별시 중구 장충동1가 52-11번지 지층 
251	서울게스트하우스(Seoul Guest House)	서울특별시 성북구 삼선동1가 279-7번지 
252	대림빌리지	서울특별시 마포구 도화동 83번지 도화3지구우성아파트 
253	온유	서울특별시 마포구 창전동 2-75번지 
254	Blossom House	서울특별시 마포구 동교동 200-2번지 기린동산빌라 4동 220호
255	네모의 집	서울특별시 강남구 자곡동 611번지 래미안 강남힐즈 
256	도깨비코티지 스위트	서울특별시 용산구 후암동 435번지 
257	주연과 강모의 집	서울특별시 서대문구 창천동 501-19번지 현대아트빌 
258	24게스트하우스 남산가든1	서울특별시 중구 남산동2가 37-1번지 1층 
259	초코파이 하우스	서울특별시 서대문구 창천동 290번지 
260	라일락	서울특별시 마포구 연남동 370-5번지 
261	H Place	서울특별시 중구 광희동2가 78번지 
262	공간 플러스	서울특별시 강서구 화곡동 1018-10번지 
263	꿈의 숲(Dream Forest)	서울특별시 성북구 장위동 316-5번지 참누리아파트 
264	워밍홈스테이	서울특별시 마포구 도화동 194-5번지 
265	한스스테이	서울특별시 양천구 신정동 894-30번지 
266	화웬하우스1	서울특별시 마포구 연남동 570-35번지 
267	화웬하우스2	서울특별시 마포구 연남동 570-35번지 
268	이고엑스퍼트그룹	서울특별시 광진구 자양동 859번지 래미안프리미어팰리스 101동 2801호
269	아뜰리에	서울특별시 종로구 인의동 89-15번지 12층 
270	코지 플레이스 게스트하우스	서울특별시 마포구 서교동 347-11번지 
271	TETTO	서울특별시 마포구 연남동 390-30번지 
272	수준있는집	서울특별시 용산구 서계동 260-7번지 
273	오렌지큐브 하우스	서울특별시 용산구 한남동 789-10번지 
274	유어 홈	서울특별시 용산구 서계동 96-13번지 
275	그린홈스테이	서울특별시 도봉구 창동 805번지 동아그린아파트 101동 1309호
276	도봉홈스테이	서울특별시 도봉구 도봉동 30-1번지 한신아파트 109동 1109호
277	해피비니하우스	서울특별시 도봉구 창동 805번지 동아그린아파트 103동 1203호
278	즐거운 집	서울특별시 도봉구 창동 825번지 북한산아이파크 507동 104호
279	Dobong House	서울특별시 도봉구 쌍문동 59번지 8동 1208호
280	아이러브태권도	서울특별시 도봉구 방학동 531번지 신동아아파트 106동 1402호
281	시르다료	서울특별시 도봉구 창동 811번지 101동 404호
282	히토미	서울특별시 은평구 갈현동 540번지 우남아파트 102동 202호
283	파라다이스	서울특별시 은평구 진관동 11번지 은평뉴타운 상림마을 
284	재오하우스	서울특별시 은평구 증산동 202-28번지 삼보아트빌 202호
285	엠마의 집	서울특별시 은평구 대조동 200-18번지 
286	다나스테이	서울특별시 용산구 보광동 265-210번지 
287	S house	서울특별시 용산구 용산동2가 23-18번지 
288	지미집2	서울특별시 용산구 용산동2가 1-1343번지 
289	지미집1	서울특별시 용산구 용산동2가 1-1343번지 
290	아보카도 게스트하우스	서울특별시 용산구 이태원동 63-1번지 
291	무슬림스테이	서울특별시 용산구 보광동 265-519번지 
292	뉴욕맨션	서울특별시 용산구 보광동 265-519번지 
293	MW 게스트하우스	서울특별시 용산구 이태원동 64-28번지 
294	The Gracia	서울특별시 용산구 이태원동 697번지 
295	Parched Mansion	서울특별시 용산구 이태원동 451-5번지 
296	서울타워패밀리게스트하우스	서울특별시 용산구 남영동 43-2번지 
297	에디하우스(Eddy house)	서울특별시 용산구 용산동2가 38-19번지 
298	O.K. House	서울특별시 양천구 목동 925번지 목동신시가지아파트7단지 721동 1402호
299	Seoul 910	서울특별시 양천구 목동 513-22번지 서영빌라 601호
300	Sugar House	서울특별시 양천구 신정동 982-1번지 신이모닝빌아파트 403호
301	han guest house(한게스트하우스)	서울특별시 양천구 목동 521-10번지 동백빌라 301호
302	孝 House	서울특별시 양천구 신정동 329번지 1418동 1103호
303	HOUSE IN STUDIO	서울특별시 양천구 목동 531-1번지 
304	진 아트하우스(Jin's Art House)	서울특별시 양천구 신정동 1314번지 양천중앙하이츠아파트 103동 704호
305	빠짝연수	서울특별시 서초구 방배동 894-7번지 
306	927 펜트하우스 인 강남	서울특별시 서초구 반포동 743-14번지 701호
307	강남교보하우스	서울특별시 서초구 반포동 741-5번지 산호아파트 102호
308	김치다운타운 게스트하우스 1B	서울특별시 서대문구 합동 31-13번지 1층 B호
309	예포게스트하우스	서울특별시 서대문구 연희동 446-253번지 
310	코지박스	서울특별시 서대문구 대현동 27-46번지 
311	닥터죤의 게스트하우스(Dr john's guest house)	서울특별시 성북구 돈암동 642번지 돈암신일해피트리@ 103동 1102호
312	퍼즐스테이(Puzzlestay)	서울특별시 성북구 정릉동 715-6번지 
313	씨앤씨 스테이(C&C Stay)	서울특별시 성북구 보문동6가 262번지 
314	써니서울	서울특별시 성북구 하월곡동 222번지 월곡두산위브아파트 108동 2002호
315	에어비앤비 (SK Airb&b)	서울특별시 성북구 종암동 104-1번지 SK아파트 101동 305호
316	스튜디오웨슬리	서울특별시 중구 남산동2가 25-5번지 
317	마이홈 게스트하우스	서울특별시 중구 광희동2가 177-1번지 
318	아로하 게스트하우스	서울특별시 중구 을지로7가 35번지 
319	ware house	서울특별시 중구 광희동2가 149번지 2층 
320	선물플러스	서울특별시 중구 회현동2가 50-2번지 2층 
321	리본 게스트하우스	서울특별시 강남구 역삼동 830-46번지 파크앤스위트 
322	누에 게스트하우스	서울특별시 마포구 연남동 390-25번지 
323	홍시주택	서울특별시 마포구 상수동 87-4번지 
324	레미니스 앤	서울특별시 송파구 오금동 616번지 송파레미니스 
325	리즈하우스	서울특별시 마포구 연남동 390-26번지 
326	모여집	서울특별시 서대문구 연희동 151-62번지 
327	해와 달	서울특별시 서대문구 연희동 132-72번지 
328	JUHEE	서울특별시 마포구 서교동 328-74번지 101호
329	casa cielo	서울특별시 용산구 청파동1가 121-10번지 
330	게스트하우스 미야	서울특별시 마포구 연남동 382-19번지 
331	소쿠리홈	서울특별시 종로구 통의동 91-19번지 비스플라자 5층 
332	보안스테이	서울특별시 종로구 통의동 2-1번지 34층 
333	아프리카 게스트하우스	서울특별시 마포구 연남동 566-2번지 
334	서교 하우스	서울특별시 마포구 서교동 379-16번지 
335	댓 하우스	서울특별시 용산구 이태원동 76-2번지 
336	올빛(ORBIT)	서울특별시 마포구 동교동 152-21번지 
337	마루비	서울특별시 마포구 동교동 181-8번지 
338	The Myeongdong Residence	서울특별시 중구 회현동3가 7번지 
339	121	서울특별시 종로구 계동 14-1번지 34층 
340	HEAVEN	서울특별시 용산구 보광동 265-960번지 대우전자보광대리점 
341	CENTRAL SMART LOCATION	서울특별시 용산구 용산동2가 32-3번지 
342	낙산발코니	서울특별시 종로구 창신동 23-513번지 23층 
343	GUESTHOUSE WOODY	서울특별시 마포구 연남동 487-126번지 
344	서울큐브	서울특별시 마포구 합정동 357-9번지 
345	소월길 민박	서울특별시 용산구 이태원동 258-334번지 
346	길스 하우스(Gil'S house)	서울특별시 성북구 하월곡동 84-100번지 
347	조니하우스	서울특별시 강남구 신사동 555-15번지 
348	honey bee	서울특별시 마포구 아현동 700-1번지 
349	서울크라운88게스트하우스	서울특별시 마포구 연남동 224-41번지 
350	아씨방	서울특별시 관악구 남현동 1072-60번지 예촌하이츠빌 102호
351	신림빌	서울특별시 관악구 신림동 479-51번지 삼성맨션 A동 302호
352	ryan민박	서울특별시 용산구 이촌동 411번지 동아그린아파트 101동 1002호
353	제로미네	서울특별시 용산구 이태원동 116-10번지 1~2층 
354	Cozy Lodge	서울특별시 관악구 봉천동 1712번지 관악드림타운아파트 107동 701호
355	앨리스 홈스테이	서울특별시 관악구 봉천동 1712번지 관악드림타운아파트 122동 801호
356	Kay's house	서울특별시 관악구 봉천동 1585-15번지 동명빌라 201호
357	굿데이게스트하우스	서울특별시 관악구 신림동 1735번지 204동 104호
358	엄마홈스테이	서울특별시 관악구 신림동 1693번지 
359	안녕게스트하우스	서울특별시 관악구 봉천동 1700번지 101동 207호
360	스텔라홈스테이	서울특별시 관악구 봉천동 1592-17번지 1001호
361	예뻐라 홈스테이	서울특별시 관악구 봉천동 1001번지 120동 508호
362	페닌슐라 게스트하우스	서울특별시 관악구 신림동 1566-40번지 1층 
363	삼성산 휴	서울특별시 관악구 신림동 1714번지 삼성산주공아파트 306동 801호
364	관악산팬트하우스	서울특별시 관악구 남현동 602-120번지 5층 
365	더블유게스트하우스	서울특별시 관악구 봉천동 1692-25번지 202호
366	로빈하우스 SNU	서울특별시 관악구 봉천동 1513-5번지 402호
367	휴휴당게스트하우스	서울특별시 관악구 신림동 1727번지 임광관악파크아파트 101동 103호
368	아네스 인	서울특별시 용산구 이태원동 451-1번지 
369	Robin's Nest (로빈스 네스트)	서울특별시 용산구 한남동 736-39번지 203호
370	한강뷰(Han river View)	서울특별시 용산구 한강로3가 16-85번지 GS한강에클라트 2401호
371	덕수궁하우스(Deok su gung House)	서울특별시 용산구 원효로2가 8-20번지 
372	Itaewon backpackers	서울특별시 용산구 한남동 686-11번지 
373	시온게스트하우스	서울특별시 용산구 한남동 729-10번지 
374	SP@Itaewon	서울특별시 용산구 이태원동 112-11번지 
375	쯔요시노이에(tuyosinoie)	서울특별시 용산구 후암동 60-12번지 노바펠리스 401호
376	아오이소라	서울특별시 용산구 이촌동 418번지 동부센트레빌 103동 2107호
377	마틴비앤비	서울특별시 용산구 효창동 2-17번지 
378	Yam Guest House	서울특별시 성북구 동선동3가 41-1번지 
379	BJ Guest House	서울특별시 성북구 성북동1가 104-34번지 
380	두리 게스트 하우스	서울특별시 성북구 종암동 30-71번지 
381	The Healing Homestay	서울특별시 노원구 중계동 435-1번지 현대아파트 201동 906호
382	Smile Homestay	서울특별시 노원구 중계동 505번지 경남아파트 6동 1502호
383	sun flower	서울특별시 노원구 상계동 406-2번지 우리아트빌 401호
384	Nowon Maru	서울특별시 노원구 상계동 694번지 임광아파트 2동 1006호
385	남대문게스트하우스	서울특별시 중구 회현동1가 82-33번지 
386	자자 백팩커스	서울특별시 중구 남산동2가 18-6번지 1층 
387	에코하우스	서울특별시 중구 남산동3가 20-9번지 5층 
388	홍 게스트하우스	서울특별시 중구 을지로7가 29번지 
389	남산 까미노	서울특별시 중구 장충동2가 193-266번지 401호
390	한소레지던스 서울	서울특별시 중구 중림동 331-22번지 2~4층 
391	남산루프트	서울특별시 중구 회현동1가 142-16번지 3층 
392	파크애비뉴2	서울특별시 마포구 연남동 257-12번지 34층 
393	텐달러	서울특별시 마포구 서교동 448-6번지 
394	파크애비뉴	서울특별시 마포구 연남동 257-12번지 2층 
395	Loft 8	서울특별시 마포구 동교동 113-96번지 3층 
396	한강 게스트하우스	서울특별시 마포구 마포동 293-9번지 지하1층 
397	아이하우스 친친	서울특별시 마포구 연남동 370-14번지 2층 
940	무니하우스	서울특별시 용산구 보광동 240-10번지 2층 
398	Twin Panda	서울특별시 마포구 서교동 333-41번지 
399	더 어반 게스트하우스	서울특별시 마포구 연남동 227-17번지 
400	House of Amusement	서울특별시 마포구 합정동 398-2번지 지하 102호
401	Quest House	서울특별시 마포구 연남동 487-252번지 지층 
402	Elisha's house	서울특별시 마포구 서교동 329-12번지 201호
403	민즈스테이	서울특별시 마포구 성산동 263-11번지 201호
404	써니힐게스트하우스2	서울특별시 마포구 연남동 509-19번지 501호
405	더스텔라하우스	서울특별시 마포구 연남동 565-8번지 2층 
406	Gon&Soomin	서울특별시 마포구 서교동 326-1번지 101호
407	라벨메종	서울특별시 마포구 연남동 564-14번지 202호
408	Sweet House	서울특별시 마포구 연남동 561-20번지 
409	Chuls' lodge	서울특별시 마포구 서교동 328-70번지 3층 
410	브라우니 게스트하우스	서울특별시 마포구 동교동 148-8번지 3층 
411	퀘스트하우스2	서울특별시 마포구 동교동 200-2번지 2동 308호
412	Sarah's home	서울특별시 마포구 합정동 391-37번지 201호
413	스페이스 93	서울특별시 마포구 연남동 249-7번지 
414	Mei House	서울특별시 마포구 서교동 448-32번지 201호
415	Chaeny's home	서울특별시 마포구 동교동 204-19번지 일층 1호
416	마이리틀게스트하우스	서울특별시 마포구 연남동 504-19번지 
417	Jack's House	서울특별시 마포구 도화동 38-9번지 301호
418	모노하우스 3호점	서울특별시 마포구 서교동 375-42번지 
419	이너프	서울특별시 마포구 서교동 329-11번지 201호
420	트윈스게스트하우스	서울특별시 마포구 동교동 201-9번지 
421	쭈니홈	서울특별시 마포구 연남동 381-6번지 
422	메이플라이게스트하우스	서울특별시 마포구 서교동 346-37번지 
423	레몬쌀롱	서울특별시 마포구 서교동 395-24번지 
424	식스모닝 하우스	서울특별시 마포구 서교동 343-16번지 
425	Moon's lively House	서울특별시 마포구 염리동 9-42번지 
426	MA HOME GUESTHOUSE	서울특별시 마포구 서교동 396-60번지 
427	Park Mama House	서울특별시 마포구 서교동 335-1번지 
428	TnE house	서울특별시 마포구 합정동 379-13번지 
429	T HOUSE	서울특별시 마포구 연남동 493-10번지 
430	해밀3	서울특별시 마포구 연남동 384-1번지 
431	해밀2	서울특별시 마포구 연남동 384-1번지 
432	모노하우스 홍대3호점	서울특별시 마포구 서교동 375-42번지 
433	Chuck haus	서울특별시 마포구 서교동 337-24번지 
434	아이올라 2	서울특별시 마포구 연남동 229-41번지 
435	LUNA CASA	서울특별시 마포구 연남동 229-56번지 
436	ZZZIP 게스트하우스	서울특별시 마포구 합정동 366-37번지 
437	Gina House	서울특별시 마포구 연남동 382-1번지 
438	Gina House2	서울특별시 마포구 연남동 382-1번지 
439	아펠바움	서울특별시 마포구 연남동 390-65번지 
440	우먼하우스	서울특별시 마포구 망원동 417-15번지 
441	타로하우스	서울특별시 마포구 연남동 565-31번지 
442	레드스톤	서울특별시 마포구 연남동 565-28번지 
443	리즈의 하우스2	서울특별시 마포구 연남동 390-26번지 
444	모노하우스 홍대 5호점	서울특별시 마포구 서교동 325-4번지 
445	Monohome	서울특별시 마포구 동교동 181-10번지 
446	오렌지 게스트하우스	서울특별시 마포구 서교동 463-21번지 
447	Bounce Guesthouse Hongdae	서울특별시 마포구 연남동 493-17번지 3층 
448	친구 게스트하우스	서울특별시 마포구 서교동 446-7번지 2층 
449	펌킨 게스트하우스	서울특별시 마포구 서교동 358-93번지 2층 
450	서울맨션	서울특별시 마포구 동교동 147-44번지 1층 
451	레이지폭스 덴	서울특별시 마포구 서교동 380-18번지 
452	스위트홈	서울특별시 마포구 서교동 401-6번지 5층 
453	어반우드	서울특별시 마포구 서교동 333-30번지 3층 
454	Dream Comfort	서울특별시 마포구 동교동 200-32번지 
455	문 게스트하우스	서울특별시 마포구 동교동 149-4번지 3층 
456	유자 게스트하우스	서울특별시 마포구 서교동 397-5번지 2층 
457	DW Design Residence 3	서울특별시 마포구 동교동 203-47번지 1층 
458	DW Design Residence 2	서울특별시 마포구 동교동 203-47번지 지층 
459	RO inhome	서울특별시 마포구 서교동 478-7번지 
460	Monday Travel	서울특별시 마포구 합정동 370-30번지 대명시티파크 B동 302호
461	허니비즈하우스	서울특별시 마포구 동교동 177-6번지 102호
462	훤 게스트하우스	서울특별시 마포구 연남동 561-47번지 201호
463	Meet seoul	서울특별시 마포구 창전동 442번지 서강한화오벨리스크 103동 702호
464	부원게스트하우스	서울특별시 마포구 서교동 334-35번지 3층 
465	플렌티(PLENTY)	서울특별시 마포구 합정동 391-6번지 1~2층 
466	NG HOUSE	서울특별시 마포구 동교동 177-6번지 3층 
467	Hong-dae house	서울특별시 마포구 성산동 114-16번지 203호
468	Chilli Guesthouse	서울특별시 마포구 서교동 446-46번지 1~2층 
469	Best view	서울특별시 마포구 상수동 363번지 월드메르디앙 1002호
470	두 남자집	서울특별시 마포구 도화동 555번지 마포 한화 오벨리스크 3212호
471	Janet's House	서울특별시 마포구 상암동 1524-3번지 2층 
472	디아-로그	서울특별시 마포구 연남동 567-40번지 
473	D's House	서울특별시 마포구 서교동 384-2번지 
474	Wink&Link House	서울특별시 마포구 성산동 131-20번지 
475	해리티지	서울특별시 마포구 동교동 178-7번지 
476	와우팩터	서울특별시 마포구 서교동 446-38번지 
477	Grace House	서울특별시 마포구 서교동 346-28번지 
478	나누게스트하우스 블랙	서울특별시 마포구 서교동 326-13번지 
479	노서프라이즈	서울특별시 마포구 동교동 197-6번지 
480	친구게스트하우스	서울특별시 마포구 상수동 340-10번지 
481	시스앤브로	서울특별시 마포구 연남동 566-62번지 
482	리오327	서울특별시 마포구 서교동 464-23번지 
483	i House	서울특별시 마포구 연남동 239-19번지 
484	Lee House	서울특별시 마포구 연남동 565-17번지 
485	19th st.Guest House	서울특별시 마포구 연남동 223-19번지 
486	드리밍게스트하우스	서울특별시 마포구 연남동 255-17번지 
487	킹콩게스트하우스	서울특별시 마포구 서교동 404-10번지 
488	홀리데이 게스트하우스	서울특별시 마포구 서교동 370-2번지 
489	G.O.D 게스트하우스	서울특별시 마포구 성산동 251-5번지 
490	딸기핑크게스트하우스	서울특별시 마포구 동교동 150-10번지 삼성하이빌 201호
491	MINJI HOUSE	서울특별시 마포구 합정동 431-42번지 2층 
492	Villa de 103	서울특별시 마포구 서교동 329-11번지 103호
493	마포아줌마게스트하우스	서울특별시 마포구 도화동 83번지 도화3지구우성아파트 17동 702호
494	리앤노게스트하우스	서울특별시 마포구 연남동 561-29번지 4층 
495	리앤노1게스트하우스	서울특별시 마포구 연남동 561-29번지 3층 
496	B house	서울특별시 마포구 연남동 255-9번지 지층일부~1층 
497	하우스테이	서울특별시 마포구 서교동 347-11번지 B01호
498	Super 7	서울특별시 마포구 연남동 571-8번지 5층 
499	공덕정	서울특별시 마포구 도화동 4-39번지 3층 
500	이화 게스트하우스	서울특별시 마포구 동교동 177-19번지 302호
501	나누 게스트하우스 핑크	서울특별시 마포구 동교동 147-40번지 101호
502	미소 게스트하우스 2	서울특별시 마포구 동교동 176-14번지 
503	리안 게스트하우스	서울특별시 마포구 서교동 331-18번지 
504	케이 플러스 와이	서울특별시 마포구 서교동 326-1번지 각산타운 402호
505	Kim's Family2	서울특별시 마포구 서교동 446-7번지 
506	Kim's Family1	서울특별시 마포구 서교동 446-7번지 
507	녹색광선	서울특별시 마포구 창전동 6-215번지 
508	아트하우스	서울특별시 마포구 창전동 440번지 
509	에이블게스트하우스2	서울특별시 마포구 서교동 333-47번지 
510	빙고하우스	서울특별시 마포구 동교동 177-7번지 
511	June's House	서울특별시 마포구 동교동 113-24번지 
512	The ONE	서울특별시 마포구 서교동 404-8번지 
513	2F House	서울특별시 마포구 서교동 334-27번지 
514	홍대게스트하우스	서울특별시 마포구 동교동 113-24번지 
515	더 유니버스 홍대	서울특별시 마포구 동교동 189-1번지 
516	Youlya's home	서울특별시 마포구 동교동 189-1번지 
517	단잠	서울특별시 마포구 상수동 344-4번지 
518	바로아토 2호점	서울특별시 마포구 동교동 204-27번지 
519	Dom's 게스트하우스	서울특별시 마포구 동교동 177-19번지 
520	티아라 게스트하우스	서울특별시 마포구 서교동 464-50번지 
521	상수 stay calm	서울특별시 마포구 상수동 93-25번지 
522	Modern Place	서울특별시 마포구 당인동 14-10번지 
523	하나 게스트하우스	서울특별시 마포구 서교동 375-21번지 
524	그랜드빌라101	서울특별시 마포구 연남동 565-17번지 
525	AVO	서울특별시 마포구 서교동 410-5번지 23층 
526	룩스 게스트하우스	서울특별시 마포구 서교동 325-26번지 5층 
527	Local Stitch	서울특별시 마포구 서교동 465-7번지 3층 
528	하늘자전거 게스트 하우스	서울특별시 마포구 대흥동 144-2번지 
529	디에이치게스트하우스	서울특별시 마포구 노고산동 19-70번지 
530	AP Seoul	서울특별시 마포구 연남동 568-47번지 301호
531	홍스테이 게스트하우스	서울특별시 마포구 동교동 149-11번지 
532	아트하우스	서울특별시 마포구 연남동 567-44번지 3층 
533	타운 게스트하우스	서울특별시 마포구 아현동 703-12번지 201호
534	제라늄	서울특별시 마포구 서교동 395-127번지 한일빌리지 301호
535	홍대게스트하우스 마마스앤파파스	서울특별시 마포구 서교동 403-16번지 5층 
536	브릿지 백팩커스	서울특별시 마포구 동교동 182-9번지 2층 
537	알파게스트하우스	서울특별시 마포구 노고산동 109-30번지 2층 
538	Dream House	서울특별시 마포구 서교동 465-11번지 4층 
539	유게스트하우스	서울특별시 마포구 서교동 403-14번지 56층 
540	바로 아토	서울특별시 마포구 동교동 153-23번지 
541	하우스테이 2호점	서울특별시 마포구 동교동 170-22번지 
1016	SB하우스	서울특별시 광진구 구의동 633-14번지 
542	그레이프가든 하우스	서울특별시 마포구 서교동 340-15번지 3층 
543	LikeU	서울특별시 마포구 서교동 330-1번지 5층 
544	마루 게스트하우스	서울특별시 마포구 서교동 400-3번지 6층 
545	10 Guesthouse	서울특별시 마포구 도화동 4-39번지 2층 
546	홍대 하우스	서울특별시 마포구 당인동 13-7번지 나동 202호
547	스테이 나우	서울특별시 마포구 연남동 387-4번지 
548	런드리 피플	서울특별시 마포구 도화동 26-1번지 301호
549	Sunny's East house	서울특별시 마포구 연남동 390-53번지 2층 
550	트릭아트 게스트하우스	서울특별시 마포구 연남동 258-10번지 3~4층 
551	게더링 앳 홍대2	서울특별시 마포구 연남동 229-32번지 
552	게더링 앳 홍대1	서울특별시 마포구 연남동 229-32번지 
553	미스홍대 게스트하우스3	서울특별시 마포구 서교동 358-135번지 
554	미스홍대 게스트하우스2	서울특별시 마포구 서교동 358-135번지 
555	미스홍대 게스트하우스1	서울특별시 마포구 서교동 358-135번지 
556	에버핑크	서울특별시 마포구 연남동 369-3번지 
557	ZIBRO	서울특별시 마포구 연남동 239-34번지 
558	ARNAUD HOUSE	서울특별시 마포구 연남동 227-4번지 
559	하우스 홍시	서울특별시 마포구 연남동 567-51번지 
560	룸339	서울특별시 마포구 서교동 399-18번지 
561	Yeonnam Parkside House	서울특별시 마포구 연남동 245-80번지 
562	그레이카우치	서울특별시 마포구 성산동 635-6번지 
563	쿠키 게스트하우스	서울특별시 마포구 서교동 448-5번지 
564	Jenny House	서울특별시 마포구 동교동 204-40번지 
565	Rio127	서울특별시 마포구 동교동 154-24번지 
566	Hong Star	서울특별시 마포구 합정동 386-35번지 
567	PHOTO HOUSE	서울특별시 마포구 연남동 239-44번지 
568	Kate's 게스트하우스	서울특별시 마포구 서교동 370-24번지 
569	Q 하우스	서울특별시 마포구 동교동 178-7번지 
570	서울패밀리 게스트 하우스	서울특별시 동대문구 이문동 255-389번지 
571	해밀	서울특별시 마포구 연남동 384-1번지 지하 101호
572	크로스로드 백팩커스	서울특별시 마포구 서교동 335-32번지 1~2층 
573	인 게스트하우스	서울특별시 마포구 성산동 261-40번지 2층 
574	와우힐즈 게스트하우스	서울특별시 마포구 창전동 6-86번지 
575	미스터콤마 게스트하우스	서울특별시 마포구 연남동 570-22번지 1~2층 
576	홍대 패밀리 하우스텔 2	서울특별시 마포구 연남동 568-7번지 401호
577	Funfun stay	서울특별시 마포구 서교동 332-4번지 4층 
578	KPOPSTAY II	서울특별시 마포구 창전동 6-153번지 2층 
579	KPOPSTAY	서울특별시 마포구 창전동 6-153번지 1층 
580	Issue Seoul	서울특별시 마포구 서교동 481-9번지 1~2층 
581	준 게스트하우스	서울특별시 마포구 서교동 335-36번지 B05호
582	호 홈텔	서울특별시 마포구 서교동 476-17번지 3층 
583	서울맨션2	서울특별시 마포구 동교동 147-44번지 2~3층 
584	래래하우스	서울특별시 마포구 서교동 335-24번지 303호
585	만두 게스트하우스	서울특별시 마포구 연남동 255-7번지 2층 
586	Br. house	서울특별시 마포구 서교동 335-26번지 2~3층 
587	캠핑 게스트하우스	서울특별시 마포구 상암동 35-7번지 5층 
588	트리앙겔	서울특별시 마포구 동교동 181-2번지 2층 201호
589	옹기종기 하우스	서울특별시 마포구 서교동 332-23번지 2층 
590	Seoul Sweet STyle	서울특별시 마포구 연남동 570-45번지 1층 
591	모노하우스	서울특별시 마포구 서교동 446-11번지 
592	1969 게스트하우스	서울특별시 마포구 연남동 257-6번지 1~2층 
593	Min's House	서울특별시 마포구 망원동 463-3번지 문화빌라 B동 305호
594	Two Two House	서울특별시 마포구 연남동 260-10번지 1~2층 
595	홍대 쉐프 게스트하우스	서울특별시 마포구 합정동 375-18번지 1~2층 
596	Bello house	서울특별시 마포구 서교동 328-5번지 
597	제이디 하우스	서울특별시 마포구 서교동 329-12번지 
598	코코아2	서울특별시 마포구 서교동 409-19번지 
599	화이트테일	서울특별시 마포구 연남동 390-69번지 
600	낮잠 게스트하우스	서울특별시 마포구 연남동 245-83번지 
601	하우스 인 서울	서울특별시 마포구 동교동 177-6번지 위저드 빌 I 
602	Sweet home	서울특별시 마포구 연남동 382-10번지 M studio 
603	하이준 게스트하우스	서울특별시 마포구 연남동 223-79번지 
604	어베러데이스테이	서울특별시 마포구 도화동 38-3번지 
605	Here House	서울특별시 마포구 동교동 154-2번지 
606	Stay C 게스트하우스	서울특별시 마포구 서교동 340-12번지 협화빌라 
607	클레어하우스	서울특별시 마포구 망원동 469-24번지 비젼하우스 
608	MAD PACKER's	서울특별시 마포구 도화동 184-2번지 
609	99게스트하우스	서울특별시 마포구 창전동 5-15번지 
610	봉수아하우스	서울특별시 마포구 연남동 381-10번지 
611	Together	서울특별시 마포구 상수동 93-39번지 
612	홍대 민 하우스	서울특별시 마포구 동교동 152-27번지 
613	버틀러:리	서울특별시 마포구 서교동 330-48번지 
614	Aiden House	서울특별시 마포구 서교동 328-10번지 
615	자연	서울특별시 마포구 연남동 566-30번지 
616	아이올라 1	서울특별시 마포구 연남동 229-41번지 2층 
617	미소 게스트하우스	서울특별시 마포구 동교동 179-37번지 2층 
618	에그 게스트하우스 픽미업코리아	서울특별시 마포구 동교동 153-2번지 401호
619	Hao Guesthouse	서울특별시 마포구 서교동 333-46번지 
620	롬바드하우스	서울특별시 마포구 서교동 466-6번지 4층 
621	유기농 게스트하우스	서울특별시 마포구 망원동 338-77번지 23층 
622	I Love Hongdae	서울특별시 마포구 합정동 372-41번지 
623	다온하우스	서울특별시 마포구 동교동 147-67번지 1층 
624	해피트리 게스트하우스 2호점	서울특별시 마포구 서교동 335-23번지 202호
625	Ubreaktime	서울특별시 마포구 서교동 334-33번지 
626	Miss Egg House	서울특별시 마포구 대흥동 37-5번지 
627	Homini	서울특별시 마포구 서교동 326-11번지 
628	Gateway Korea Guesthouse	서울특별시 마포구 서교동 397-6번지 
629	애플트리(Apple tree)	서울특별시 마포구 성산동 645-8번지 
630	Kw 홍대 Line	서울특별시 마포구 연남동 260-9번지 201호
631	choibnb	서울특별시 마포구 동교동 179-25번지 101호
632	홍대스타일 게스트하우스	서울특별시 마포구 동교동 203-29번지 
633	어게인(AGAIN)	서울특별시 마포구 서교동 330-55번지 103호~2층 
634	레이지폭스	서울특별시 마포구 서교동 483-16번지 3층 
635	Hao 2 Guesthouse	서울특별시 마포구 서교동 333-46번지 지층 
636	MOST STAY	서울특별시 마포구 서교동 446-26번지 
637	NOR8ER	서울특별시 마포구 서교동 409-16번지 지하102호
638	이삭게스트하우스	서울특별시 마포구 연남동 228-38번지 
639	패밀리하우스텔＃	서울특별시 마포구 동교동 198-29번지 패밀리하우스 
640	더시티게스트하우스	서울특별시 마포구 서교동 394-70번지 
641	마이게스트하우스	서울특별시 마포구 서교동 473-42번지 삼성빌리지 
642	라일락홈스테이	서울특별시 마포구 도화동 547번지 
643	Catch the two rabbits!	서울특별시 마포구 아현동 800번지 
644	나루게스트하우스	서울특별시 마포구 서교동 395-149번지 
645	KS guest house	서울특별시 마포구 합정동 363-23번지 
646	모노하우스(2호점)	서울특별시 마포구 연남동 229-23번지 
647	홍대제이케이하우스	서울특별시 마포구 서교동 342-17번지 
648	포시즌하우스	서울특별시 마포구 합정동 389-6번지 
649	게스트하우스 K(동교동지점)	서울특별시 마포구 동교동 113-22번지 
650	모노하우스 5호점	서울특별시 마포구 서교동 325-4번지 
651	로이하우스	서울특별시 마포구 연남동 229-45번지 
652	Yellow moon	서울특별시 마포구 대흥동 36-32번지 
653	홍시게스트하우스	서울특별시 마포구 동교동 147-39번지 202호
654	차차차 게스트하우스	서울특별시 마포구 합정동 448-4번지 301호
655	이노게스트하우스	서울특별시 마포구 서교동 483-25번지 1층 
656	홍대 올리브 게스트하우스	서울특별시 마포구 서교동 451-20번지 1층 2층 
657	나누게스트하우스 케이팝	서울특별시 마포구 서교동 463-22번지 1층 2층 
658	이강게스트하우스	서울특별시 마포구 성산동 39-3번지 401호
659	에이블 게스트하우스(Able Guesthouse)	서울특별시 마포구 서교동 333-37번지 2층 3층 
660	엣홈	서울특별시 마포구 동교동 177-11번지 4층 
661	패밀리 앤 프렌즈 하우스 2	서울특별시 마포구 연남동 567-19번지 2층~3층 
662	세렌디피티 ; 갈맥이둥지	서울특별시 마포구 동교동 148-4번지 2층 
663	잠자는딸기	서울특별시 마포구 동교동 188-16번지 1층 
664	OH House	서울특별시 마포구 연남동 567-30번지 302호
665	Cocoon stay 홍대입구역점	서울특별시 마포구 동교동 170-30번지 
666	늦잠 게스트하우스	서울특별시 마포구 합정동 371-26번지 5층 
667	로그인	서울특별시 마포구 연남동 515-18번지 3~4층 
668	모닥불게스트하우스	서울특별시 마포구 연남동 255-32번지 1층 
669	케이둡9	서울특별시 마포구 연남동 566-46번지 1~2층 
670	guesthouse345	서울특별시 마포구 상수동 345-10번지 
671	주주게스트하우스3	서울특별시 마포구 서교동 483-16번지 
672	주주게스트하우스1	서울특별시 마포구 서교동 483-16번지 
673	주주게스트하우스2	서울특별시 마포구 서교동 483-16번지 
674	써니힐게스트하우스	서울특별시 마포구 연남동 566-5번지 
675	트윈래빗 게스트하우스	서울특별시 마포구 연남동 566-5번지 
676	코코아	서울특별시 마포구 서교동 409-19번지 
677	Bada House	서울특별시 마포구 동교동 150-10번지 101호
678	판판게스트하우스	서울특별시 마포구 서교동 334-35번지 
679	Be:um(비움)	서울특별시 마포구 동교동 170-14번지 
680	가든하우스	서울특별시 마포구 성산동 58-12번지 
681	한강 레지던스 앤 게스트하우스	서울특별시 마포구 마포동 293-9번지 
682	리버뷰게스트하우스	서울특별시 마포구 마포동 293-9번지 
683	벙크게스트하우스	서울특별시 마포구 서교동 334-34번지 
684	펌킨게스트하우스2	서울특별시 마포구 서교동 358-93번지 
685	이지트립 게스트하우스	서울특별시 마포구 서교동 347-14번지 
686	Sogni d'oro	서울특별시 마포구 합정동 414-16번지 지하층 
687	Romantic Holiday	서울특별시 마포구 서교동 368-30번지 301호
688	미시간하우스앤펍	서울특별시 마포구 서교동 339-23번지 
689	딥서울 게스트하우스	서울특별시 마포구 동교동 147-68번지 
690	벙크2 게스트하우스	서울특별시 마포구 서교동 334-34번지 1층 
691	감자2 게스트하우스	서울특별시 마포구 동교동 177-8번지 
692	guesthouse pajamaparty	서울특별시 마포구 연남동 240-10번지 
693	B&R HOUSE	서울특별시 마포구 동교동 176-17번지 301호
694	Mr. Brown	서울특별시 마포구 연남동 240-49번지 
695	Elly's Guest House	서울특별시 마포구 연남동 252-9번지 
696	게스트하우스 류가	서울특별시 마포구 서교동 400-8번지 
697	게이트웨이코리아 게스트하우스2 Hongdae	서울특별시 마포구 서교동 342-17번지 지하층 12호
698	연남105	서울특별시 마포구 연남동 478-16번지 105호
699	홍대 롯지 게스트하우스	서울특별시 마포구 연남동 561-65번지 
700	Joy house	서울특별시 마포구 서교동 347-2번지 101호
701	해피하우스	서울특별시 마포구 연남동 255-35번지 B동 202호
702	Moon House	서울특별시 용산구 후암동 102-20번지 
703	The Stay	서울특별시 마포구 서교동 330-26번지 
704	Namsan Park House	서울특별시 용산구 후암동 46-4번지 
705	88 게스트하우스(Eighty Eight Guest House)	서울특별시 종로구 팔판동 91번지 
706	게스트하우스 더 김스(Guesthouse The Kims(	서울특별시 종로구 부암동 35번지 
707	게스트 제이 하우스(Guest J House)	서울특별시 종로구 혜화동 26-6번지 
708	한스하우스(Hans house)	서울특별시 종로구 체부동 155번지 
709	프랜드인서울(Friend in Seoul)	서울특별시 종로구 통인동 149-1번지 1층 
710	물댄동산(A well watered garden)	서울특별시 종로구 평창동 89-2번지 1층 
711	게스트하우스 필운	서울특별시 종로구 필운동 130-2번지 
712	진호하우스	서울특별시 종로구 원서동 86-26번지 조은주택 101호
713	Serene	서울특별시 종로구 운니동 91번지 
714	쥘리앵	서울특별시 종로구 소격동 47번지 
715	프렌즈게스트하우스	서울특별시 종로구 옥인동 63-1번지 
716	그루잠 게스트하우스	서울특별시 종로구 창신동 660-127번지 
717	언니네 하우스	서울특별시 종로구 숭인동 1121번지 
718	비엔비하우스 바우네	서울특별시 종로구 명륜3가 1-1099번지 
719	궁 게스트하우스	서울특별시 종로구 신문로2가 1-196번지 23층 
720	콩집 게스트하우스	서울특별시 종로구 혜화동 5-31번지 
721	라비	서울특별시 종로구 안국동 113번지 2층 
722	비원스테이	서울특별시 종로구 운니동 32번지 
723	조이하슬라	서울특별시 종로구 홍지동 133-15번지 1층 
724	엠엠게스트하우스	서울특별시 종로구 신문로2가 1-104번지 403호
725	HS HOUSE	서울특별시 종로구 신문로2가 1-104번지 303호
726	윤스테이	서울특별시 종로구 필운동 210-1번지 1층 
727	배화하우스	서울특별시 종로구 필운동 28번지 202호
728	주성치가 올때까지	서울특별시 종로구 필운동 28번지 3010호
729	경희궁뒷집	서울특별시 종로구 필운동 28번지 101호
730	민기네 집	서울특별시 종로구 필운동 28번지 201호
731	창신동숙	서울특별시 종로구 창신동 23-702번지 
732	경복궁 게스트하우스 (KYUNG BOK GUNG Guesthouse)	서울특별시 종로구 옥인동 19-44번지 케이엠빌 2층 
733	지 하우스(G. HOUSE)	서울특별시 종로구 부암동 95-44번지 
734	씬디스 비앤비(Cindy's B&B)	서울특별시 종로구 부암동 208-55번지 
735	리리하우스(LI LI HOUSE)	서울특별시 종로구 연건동 271-13번지 
736	삼청동 코리아 게스트하우스	서울특별시 종로구 화동 35번지 4층 
737	카사 자밀라(Casa Jamila)	서울특별시 종로구 필운동 137-3번지 
738	프리미엄 게스트하우스	서울특별시 종로구 통인동 106번지 
739	에이 하우스(A☆ House)	서울특별시 종로구 팔판동 21-1번지 2층 3층 
740	예하도예 게스트하우스(YEHADOYE guesthouse)	서울특별시 종로구 관훈동 55-1번지 4.5층 
741	비하우스(B-House)	서울특별시 종로구 창신동 583-91번지 
742	숨바꼭질(Hide & Seek)	서울특별시 종로구 통의동 35-68번지 
743	오 마이 게스트하우스	서울특별시 종로구 신교동 75-1번지 
744	서울 게스트하우스	서울특별시 종로구 관수동 161-6번지 
745	윈드로드 앤 플라워 게스트하우스(Windroad & Flower Guesthouse	서울특별시 종로구 명륜3가 85-5번지 201호
746	하얀 토끼 게스트하우스(White Rabbit Guesthouse)	서울특별시 종로구 혜화동 15-166번지 
747	봉 백팩커스(Bong Backpackers)	서울특별시 종로구 명륜2가 195-10번지 
748	더 프레젠트 게스트하우스(The Present Guesthouse)	서울특별시 종로구 혜화동 163-22번지 
749	루디아 공예 게스트하우스(Lydia craft Guesthouse)	서울특별시 종로구 필운동 130-8번지 
750	뿡갈로(BBUNGALOW)	서울특별시 종로구 신문로2가 1-135번지 2층 
751	부엉이 게스트하우스(OWL Guesthouse)	서울특별시 종로구 숭인동 178-96번지 202호
752	봄 하우스(Pom House)	서울특별시 종로구 체부동 107번지 2층 
753	백배커스 인사이드(Backpackers INSIDE)	서울특별시 종로구 명륜2가 112번지 
754	골든폰드 게스트하우스 (GoldenPond GuestHouse)	서울특별시 종로구 명륜4가 168-3번지 
755	봉 하우스 (Bong House)	서울특별시 종로구 명륜3가 117-2번지 B1층 1층 
756	코리아 센트럴 백팩커스 (Korea central Backpackers)	서울특별시 종로구 명륜2가 195-10번지 지하 
757	진하우스(Jin house)	서울특별시 종로구 숭인동 178-75번지 
758	케이게스트하우즈	서울특별시 종로구 창신동 459-36번지 
759	까사데아람	서울특별시 종로구 내수동 110-18번지 경희궁빌 
760	조이하우스	서울특별시 종로구 명륜4가 188-40번지 
761	와이게스트하우스	서울특별시 종로구 원서동 76-37번지 
762	삼형제 게스트하우스	서울특별시 종로구 이화동 9-539번지 
763	코비게스트하우스	서울특별시 종로구 창신동 197-49번지 
764	트립홀릭	서울특별시 종로구 혜화동 6-73번지 
765	숙이네 게스트	서울특별시 종로구 동숭동 4-4번지 동숭아트빌 
766	보눔 1957 한옥 앤 부티크	서울특별시 종로구 가회동 30-2번지 
767	지유	서울특별시 종로구 숭인동 76번지 롯데캐슬천지인 인동 2302호
768	에그하우스 동대문점	서울특별시 종로구 창신동 542-5번지 
769	숲속의 궁전	서울특별시 종로구 구기동 154-3번지 
770	가치	서울특별시 종로구 누상동 159-8번지 
771	로미네집	서울특별시 종로구 숭인동 61-30번지 
772	예인하우스(Yeinhouse)	서울특별시 종로구 신교동 20-1번지 101호
773	WA 55	서울특별시 종로구 와룡동 55번지 3층 
774	게스트하우스 이화 휴	서울특별시 종로구 이화동 8-6번지 12층 
775	누하 278	서울특별시 종로구 누하동 278번지 
776	아뜰리에웨스트사이드	서울특별시 종로구 통인동 147-4번지 3층 
777	샘154하우스	서울특별시 종로구 누하동 154번지 
778	민국이네 집	서울특별시 종로구 누하동 169번지 
779	럭키엠	서울특별시 종로구 통인동 79-2번지 
780	스테이영	서울특별시 종로구 청운동 60번지 공동주택 (채옥희) 302호
781	HOUSE LOU	서울특별시 종로구 청운동 60번지 공동주택 (채옥희) 301호
782	우 게스트하우스(Woo Guesthouse)	서울특별시 종로구 사간동 66번지 영정빌딩 4층 5층 
783	서촌 168 B&B(CHANG YEUN HO)	서울특별시 종로구 신교동 55번지 101호
784	24게스트하우스 가로수길점	서울특별시 강남구 신사동 535-22번지 2층 3층 
785	24게스트하우스 강남센터	서울특별시 강남구 역삼동 626-29번지 
786	판다고 게스트하우스(Pandgo Guesthouse)	서울특별시 강남구 신사동 557-21번지 
787	헬레나 홈스테이	서울특별시 강남구 대치동 985번지 래미안 대치 하이스턴 아파트 206동 102호
788	데니스하우스	서울특별시 강남구 삼성동 130번지 이안애빌 401호
789	제이지 하우스(JG House)	서울특별시 강남구 신사동 542-8번지 202호
790	성모의 집	서울특별시 강남구 논현동 273-10번지 청비빌라트 402호
791	낭만적인 강남	서울특별시 강남구 논현동 77-9번지 
792	케이팝스타즈게스트하우스	서울특별시 강남구 청담동 19-13번지 1층 
793	제나스위트 강남	서울특별시 강남구 신사동 550-12번지 45층 
794	인터프렌즈	서울특별시 강남구 논현동 172-1번지 B102호
795	유진이네집	서울특별시 강남구 개포동 185번지 708동 701호
796	그린빌라트	서울특별시 강남구 신사동 553-5번지 402호
797	소미 게스트하우스	서울특별시 강남구 청담동 18-3번지 
798	스테이서울	서울특별시 강남구 신사동 510-11번지 403호
799	강남패밀리게스트하우스	서울특별시 강남구 역삼동 700-31번지 3층 
800	류하우스	서울특별시 강남구 신사동 567-30번지 101호
801	세계여행자의집	서울특별시 강남구 신사동 510-11번지 707호
802	해피투게더	서울특별시 강남구 역삼동 793-30번지 102호
803	피크닉인서울홈스테이	서울특별시 강남구 삼성동 71-16번지 502호
804	류하우스 Ⅱ	서울특별시 강남구 신사동 567-30번지 303호
805	압구정게스트하우스	서울특별시 강남구 압구정동 23동 6층 3호
806	게스트하우스강남(guesthousegangnam)	서울특별시 강남구 신사동 607-9번지 22동 202호
807	게스트하우스 마틸다	서울특별시 강남구 역삼동 812-6번지 
808	가로수스테이	서울특별시 강남구 신사동 524번지 5층 
809	래들러(RADLER)	서울특별시 강남구 논현동 30-2번지 대우멤버스카운티 101호
810	야코리아 강남	서울특별시 강남구 역삼동 700-34번지 4층 
811	한강	서울특별시 강남구 청담동 108번지 건영아파트 102동 1805호
812	선시티 게스트하우스	서울특별시 강남구 논현동 16-5번지 6층 
813	청담 게스트하우스	서울특별시 강남구 청담동 123-42번지 1층 
814	빅 존스 플레이스	서울특별시 강남구 역삼동 615-11번지 
815	케이걸 하우스(K-Girl House)	서울특별시 강남구 청담동 34-1번지 영동골든빌라 나동 303호
816	하루게스트하우스(Haru Guest House)	서울특별시 강남구 역삼동 644-13번지 301호
817	무아게스트하우스(Mu:a Guest House)	서울특별시 강남구 청담동 111-9번지 영림주택 1층 1호
818	강남스테이힐(Gangnam Stay Hill)	서울특별시 강남구 역삼동 623-22번지 12층 
819	해리의 집(Harry's Home)	서울특별시 강남구 일원동 718번지 샘터마을아파트 108동 1506호
820	에프엔하우스(FN House)	서울특별시 강남구 신사동 634-8번지 12층 
821	골드 힐 게스트하우스(Gold Hill Guest House)	서울특별시 강남구 논현동 41-4번지 2층 
822	강남브리즈힐 게스트하우스(Gangnam Breeze Hill Guest House)	서울특별시 강남구 자곡동 618번지 강남브리즈힐아파트 401동 502호
823	가로수길홈스테이	서울특별시 강남구 신사동 550-20번지 702호
824	화가의집	서울특별시 강남구 청담동 128-13번지 우성빌라 라동 102호
825	더자코엑스	서울특별시 강남구 대치동 950번지 우정에쉐르 203호
826	쿨라(CULLA)	서울특별시 강남구 청담동 2-13번지 5층 
827	홈스테이니어강남코엑스	서울특별시 강남구 삼성동 150-5번지 아셈아파트 301호
828	멜팅팟하우스	서울특별시 강남구 신사동 556-12번지 45층 
829	강남게스트하우스 마루	서울특별시 강남구 역삼동 669-6번지 2층 
830	한쓰게스트하우스	서울특별시 강남구 역삼동 645-10번지 101호
831	리치하우스	서울특별시 강남구 신사동 577-8번지 2층 
832	게스트하우스지601	서울특별시 강남구 역삼동 609-20번지 지하층 
833	앤하우스	서울특별시 강남구 청담동 10번지 101동 810호
834	세인트 어그로 01	서울특별시 강남구 삼성동 107번지 미켈란107 1603호
835	로즈하우스	서울특별시 강남구 일원동 646-2번지 
836	정게스트하우스	서울특별시 강남구 일원동 633-2번지 2층 
837	예본의집	서울특별시 강남구 일원동 632번지 
838	강남비앤비	서울특별시 강남구 역삼동 621-8번지 201호
839	빌라서울가로수길	서울특별시 강남구 신사동 555-32번지 
840	스위트 하우스(Sweet House)	서울특별시 강남구 논현동 123-12번지 가동 301호
841	서울의 휴일 게스트하우스	서울특별시 강남구 대치동 925-28번지 202호
842	게스트하우스 ONL	서울특별시 강남구 역삼동 685-6번지 401호
843	MTT 게스트하우스	서울특별시 강남구 역삼동 750-13번지 지하1층 102호
844	에이프릴문 하우스	서울특별시 강남구 신사동 568-5번지 
845	까사벨라	서울특별시 강남구 역삼동 621-25번지 
846	더서울하우스	서울특별시 구로구 개봉동 472번지 두산아파트 102동 1803호
847	J's Happy House	서울특별시 구로구 고척동 296번지 고척대우아파트 112동 703호
848	고려비전엘티디	서울특별시 구로구 개봉동 470번지 삼환아파트 107동 401호
849	GURO GUSET HOUSE	서울특별시 구로구 구로동 642-9번지 1동 1006호
850	스트라벨리	서울특별시 구로구 구로동 108번지 현대파크빌 2904호
851	세계로가는 나	서울특별시 동대문구 답십리동 10번지 
852	서울 스위트	서울특별시 동대문구 장안동 329-2번지 힐스테이트아파트 1008동 1201호
853	투게더	서울특별시 동대문구 장안동 336번지 현대홈타운 119동 105호
854	Korea Stay (한국관광공사 홈스테이 2기지정)	서울특별시 동대문구 답십리동 998-0번지 101-603 
855	Ko-Stay	서울특별시 동대문구 휘경동 57번지 휘경주공아파트 103동 2305호
856	유자향기  ( Citron scent )	서울특별시 동대문구 이문동 64번지 쌍용@ 105동 2003호
857	리즈홈 / Lee's home	서울특별시 동대문구 청량리동 60번지 한신아파트 101동 1702호
858	Han's House	서울특별시 동대문구 답십리동 13-24번지 
859	Uhbu's	서울특별시 동대문구 용두동 52-21번지 
860	VERDI GUESTHOUSE	서울특별시 동대문구 휘경동 148-63번지 
861	Jangan hills Home stay	서울특별시 동대문구 장안동 329-2번지 장안힐스테이트아파트 1009동 601호
862	Seven Stay	서울특별시 동대문구 전농동 
863	HANBOK BIM	서울특별시 동대문구 청량리동 54-8번지 
864	24게스트하우스 청량리점	서울특별시 동대문구 휘경동 183-154번지 2층 
865	Nagne’s	서울특별시 동대문구 회기동 109-104번지 
866	KORY GUESTHOUSE	서울특별시 동대문구 전농동 213-3번지 3층 
867	카레집 1	서울특별시 동대문구 전농동 103-160번지 
868	카레집 2	서울특별시 동대문구 전농동 103-160번지 5층 
869	마리하우스	서울특별시 동대문구 제기동 892-62번지 
870	일등호스트	서울특별시 동대문구 장안동 581번지 일성트루엘아파트 
871	Jamsil Stay	서울특별시 송파구 잠실동 27번지 잠실주공아파트 505동 1103호
872	플렉스홈	서울특별시 마포구 망원동 394-118번지 
873	Cheshire	서울특별시 마포구 연남동 487-252번지 
874	라르고 하우스	서울특별시 마포구 서교동 367-23번지 
875	홈 스테이	서울특별시 성동구 마장동 102동 1703호
876	Lumi-Art(루미-아트)	서울특별시 강동구 천호동 47-24번지 
877	신사레지던스 게스트하우스	서울특별시 서초구 잠원동 9-5번지 
878	초이스	서울특별시 서초구 서초동 1522-1번지 
879	로뎀	서울특별시 서초구 방배동 593-21번지 
880	알하우스	서울특별시 서초구 양재동 253-15번지 
881	뷰티스페이스	서울특별시 서초구 잠원동 26-1번지 
882	양재블루	서울특별시 서초구 양재동 209-1번지 
883	게스트하우스 ONL(오늘)	서울특별시 서초구 우면동 50-5번지 
884	엘스테이	서울특별시 서초구 반포동 739-23번지 
885	우담바라 게스트하우스	서울특별시 서초구 서초동 1686-9번지 
886	Suho's stay	서울특별시 서초구 방배동 870-20번지 401호(방배동해오름빌) 
887	TJ House	서울특별시 서초구 반포동 726-9번지 4층(반포동) 
888	씨티게스트하우스	서울특별시 서대문구 연희동 119-7번지 
889	스마일스테이	서울특별시 서대문구 연희동 132-57번지 102호
890	24 게스트하우스	서울특별시 서대문구 창천동 57-17번지 3층 
891	크리에이트립 하우스	서울특별시 서대문구 창천동 57-23번지 6층 
892	다다름 게스트하우스	서울특별시 영등포구 신길동 230-10번지 
893	Sister House	서울특별시 영등포구 여의도동 50번지 13동 103호
894	엠투게스트하우스	서울특별시 중구 광희동2가 151번지 
895	또와하우스	서울특별시 중구 남산동2가 43-9번지 
896	Casa de Theo	서울특별시 용산구 용산동2가 1-1184번지 
897	호텔 부티크 홍안	서울특별시 용산구 후암동 406-50번지 
898	서울블루스(Seoul Blues)	서울특별시 용산구 동자동 24-18번지 
899	BLACKJAYSHOCK	서울특별시 용산구 이태원동 260-271번지 
900	코코마통	서울특별시 용산구 용산동2가 1-1184번지 
901	유어서울하우스	서울특별시 용산구 서계동 99-11번지 
902	James house	서울특별시 용산구 이태원동 63-14번지 
903	이태원 561	서울특별시 용산구 이태원동 561번지 
904	House & Gaden	서울특별시 용산구 보광동 238-15번지 
905	P.S. Guesthouse	서울특별시 용산구 이태원동 377번지 
906	엔투(N2)	서울특별시 용산구 후암동 446-34번지 
907	화이트골드	서울특별시 용산구 이태원동 130-9번지 
908	영 게스트하우스	서울특별시 용산구 서계동 34-6번지 
909	MY ITAEWON Guesthouse	서울특별시 용산구 이태원동 171-2번지 
910	Juri's 1.0	서울특별시 용산구 후암동 30-30번지 
911	COREA	서울특별시 서초구 서초동 1472-2번지 
912	해피강남	서울특별시 서초구 서초동 1316-13번지 
913	서초그린해피하우스	서울특별시 서초구 방배동 906-13번지 
914	아울네스트게스트하우스	서울특별시 서초구 반포동 742-21번지 
915	KW신사	서울특별시 서초구 잠원동 36-24번지 
916	소피아하우스	서울특별시 서초구 양재동 138번지 102동 1103호
917	로얄 홈스테이	서울특별시 서초구 방배동 485-3번지 방배래미안타워 201동 302호
918	더 자 인 강남	서울특별시 서초구 서초동 1307번지 
919	수은의집	서울특별시 서초구 잠원동 70번지 
920	PINE TREE 홈스테이	서울특별시 서초구 반포동 20-43번지 
921	교대 게스트하우스	서울특별시 서초구 서초동 1641-1번지 
922	MK Guesthouse	서울특별시 동작구 상도1동 
923	인더가든212	서울특별시 동작구 흑석동 212-10번지 
924	하우스 사라	서울특별시 중구 광희동2가 153번지 2~3층 
925	더 테라스	서울특별시 중구 광희동2가 153번지 1층 
926	서울N하우스	서울특별시 중구 장충동1가 38-65번지 201호
927	부엔까미노	서울특별시 중구 장충동2가 193-266번지 101호
928	아라하우스	서울특별시 중구 광희동2가 285번지 1층 
929	욜로게스트하우스	서울특별시 중구 남산동2가 32-3번지 1~2층 
930	대우게스트하우스	서울특별시 중구 남산동1가 22-2번지 3 4층 
931	하하홈스테이	서울특별시 중구 만리동1가 231번지 LIG서울역리가 101동 801호
932	더블루하우스	서울특별시 중구 광희동2가 275번지 2층 
933	동대문게스트하우스	서울특별시 중구 장충동1가 48-4번지 101호
934	송스게스트하우스	서울특별시 중구 남산동2가 19-2번지 
935	77게스트하우스	서울특별시 중구 신당동 233-37번지 
936	kelly homestay	서울특별시 영등포구 영등포동8가 76-1번지 삼환아파트 103동 402호
937	보나	서울특별시 영등포구 신길동 67-1번지 경남아파트 105동 102호
938	SS게스트하우스II	서울특별시 용산구 서계동 99-32번지 
939	SS게스트하우스III	서울특별시 용산구 서계동 99-31번지 
941	오드리양	서울특별시 용산구 효창동 5-95번지 
942	이태리하우스	서울특별시 용산구 한남동 809번지 대성이태리하우스 101동 105호
943	G. HAUS	서울특별시 용산구 이태원동 166-5번지 2층 101호
944	Sweet Home	서울특별시 용산구 이태원동 15-7번지 
945	Paul's Guesthouse	서울특별시 용산구 이태원동 559번지 3층 
946	N	서울특별시 용산구 후암동 439-3번지 
947	ANDO STAY	서울특별시 용산구 한남동 736-39번지 
948	Namsan Fresh House	서울특별시 용산구 용산동2가 37번지 2층 
949	Maji's house	서울특별시 용산구 이태원동 181-36번지 운산빌라 102호
950	Eden Guest House2	서울특별시 용산구 이태원동 225-48번지 
951	이름재단	서울특별시 용산구 이태원동 258-273번지 1층 
952	카메 게스트하우스	서울특별시 용산구 이태원동 76-4번지 
953	알리바바	서울특별시 용산구 이태원동 140-16번지 201호
954	Johnny's House	서울특별시 용산구 이태원동 73-2번지 2층 
955	Amazon	서울특별시 용산구 이태원동 79-59번지 
956	Good Stay	서울특별시 용산구 이태원동 34-120번지 
957	Ando Stay	서울특별시 용산구 후암동 406-56번지 
958	J HOUSE	서울특별시 용산구 서계동 244-4번지 1층 
959	E&S Ville	서울특별시 용산구 이촌동 302-65번지 202호
960	J.하우스	서울특별시 용산구 효창동 5-15번지 선경빌라2차 103호
961	Ari House	서울특별시 용산구 서계동 223-29번지 
962	하우재	서울특별시 용산구 한강로1가 141-4번지 
963	맨션 오부 서울 커뮤니티	서울특별시 용산구 이태원동 141-3번지 2층 
964	하비루하우스	서울특별시 용산구 서계동 33-76번지 
965	도깨비코티지	서울특별시 용산구 후암동 435번지 
966	블루문 하우스	서울특별시 용산구 서계동 222-8번지 
967	seoul corner guest house 2호점	서울특별시 용산구 한강로1가 216-15번지 
968	Dada House	서울특별시 용산구 동자동 9-3번지 
969	신세계하우스	서울특별시 용산구 한남동 620-181번지 
970	시크릿가든	서울특별시 용산구 보광동 265-406번지 
971	Green Urbanist	서울특별시 용산구 후암동 448-168번지 
972	HaHa guest house2	서울특별시 용산구 한강로1가 224-1번지 
973	더하우스	서울특별시 용산구 원효로2가 7-4번지 
974	옥상달빛	서울특별시 용산구 효창동 5-205번지 
975	테라피하우스	서울특별시 용산구 한강로3가 65-383번지 
976	알 게스트하우스	서울특별시 용산구 서계동 234-3번지 
977	소셜하우스(Social House)	서울특별시 용산구 이태원동 72-20번지 2층 
978	요트(Yacht)	서울특별시 용산구 이태원동 116-9번지 지하1층~지상2층 
979	seoul corner guest house 1호점	서울특별시 용산구 갈월동 87-2번지 
980	엔 게스트하우스 이태원(N guesthouse Itawon)	서울특별시 용산구 이태원동 79-67번지 
981	KIM's house	서울특별시 용산구 이태원동 164-8번지 
982	9 Road	서울특별시 용산구 한남동 732-159번지 2층 
983	FUNFUN GUESTHOUSE(펀펀 게스트하우스)	서울특별시 용산구 동빙고동 1-58번지 
984	트리플	서울특별시 용산구 한남동 729-91번지 
985	88하우스 용산	서울특별시 용산구 문배동 24-6번지 
986	큐브 게스트하우스	서울특별시 용산구 이태원동 122-7번지 
987	트래블홀릭 게스트하우스	서울특별시 용산구 이태원동 79-14번지 
988	eid guesthouse	서울특별시 용산구 보광동 265-974번지 
989	정 story	서울특별시 용산구 청파동1가 202-20번지 
990	Cozy House	서울특별시 용산구 원효로1가 27-40번지 
991	Photo Park(포토박)	서울특별시 용산구 용산동2가 1-1351번지 
992	Eden Guest House	서울특별시 용산구 이태원동 225-48번지 
993	指月藏(jiwoljang)	서울특별시 용산구 후암동 250-5번지 
994	소월길	서울특별시 용산구 용산동2가 1-1890번지 
995	노바펠리스	서울특별시 용산구 후암동 60-12번지 
996	Top guesthouse	서울특별시 용산구 서계동 14-3번지 
997	조조(JoJo)	서울특별시 용산구 이태원동 118-62번지 
998	엠버시게스트하우스	서울특별시 용산구 한남동 657-195번지 
999	제이제이게스트하우스	서울특별시 용산구 이태원동 258-106번지 
1000	chic studio	서울특별시 용산구 이태원동 118-7번지 
1001	Jeong's family	서울특별시 용산구 원효로4가 128-1번지 
1002	PHILSTAY ETAEWON	서울특별시 용산구 이태원동 120-4번지 
1003	the itaewon guesthouse	서울특별시 용산구 이태원동 130-16번지 
1004	돈키호테	서울특별시 용산구 서빙고동 199-5번지 
1005	타이디하우스	서울특별시 용산구 서계동 223-71번지 
1006	체크인 플리즈	서울특별시 용산구 이태원동 260-155번지 
1007	ME(美) TRAVELLERS	서울특별시 은평구 진관동 105번지 은평뉴타운 마고정 333동 301호
1008	에밀리홈스테이	서울특별시 광진구 자양동 854번지 광진트라팰리스 A동 303호
1009	Homestay Cafe Naru	서울특별시 광진구 광장동 258-22번지 
1010	Happy Day Familly	서울특별시 광진구 자양동 792번지 현대홈타운10차아파트 1004동 402호
1011	친친스테이(Chinchin Stay)	서울특별시 광진구 자양동 464-1번지 대원아트빌 501호
1012	마이클 스캇 비앤비	서울특별시 광진구 자양동 681-12번지 
1014	River Side	서울특별시 광진구 자양동 682-26번지 
1015	은평스테이	서울특별시 은평구 불광동 140-20번지 2층 
1017	SEOUL FAMILY HOUSE	서울특별시 성북구 돈암동 631번지 범양아파트 104동 709호
1018	행당역홈스테이	서울특별시 성동구 행당동 346번지 행당한진타운 121동 1802호
1019	도심단체숙소	서울특별시 성동구 행당동 346번지 행당 한진타운 121동 1903호
1020	왕십리 VIP 도시민박	서울특별시 성동구 하왕십리동 956-2번지 
1021	G밸리 하우스	서울특별시 금천구 독산동 1002번지 
1022	Young House	서울특별시 강동구 천호동 569번지 강변그대가리버뷰 103동 204호
1023	Elaine's house (일레인의 집)	서울특별시 강동구 천호동 565번지 
1024	컴 스테이	서울특별시 성동구 하왕십리동 1066번지 
1025	어반아트 게스트하우스	서울특별시 영등포구 문래동3가 58-77번지 2층 
1026	제이덥하우스	서울특별시 중구 순화동 151번지 B동 1007호
1027	제이오너4	서울특별시 중구 회현동2가 42-10번지 201호
1028	제이오너5	서울특별시 중구 회현동2가 42-10번지 101호
1029	남산 아트몬 스테이	서울특별시 중구 남산동2가 49-14번지 201호
1030	어바웃	서울특별시 중구 장충동1가 38-10번지 
1031	DA953	서울특별시 중구 산림동 207-2번지 953호
1032	DH 명동게스트하우스	서울특별시 중구 남학동 24-1번지 
1033	해피가든	서울특별시 중구 남산동2가 26-12번지 1~3층 
1034	펠리스 까사	서울특별시 중구 묵정동 28-6번지 전층 
1035	필스테이명동부띠끄	서울특별시 중구 남산동1가 7-4번지 2~3층 
1036	남산 마이	서울특별시 중구 남산동2가 50-6번지 1층 
1037	명동게스트하우스	서울특별시 중구 남산동3가 13-33번지 전층 
1038	서울역리가 스카이 홈스테이	서울특별시 중구 만리동1가 231번지 103동 1304호
1039	우와 게스트하우스	서울특별시 마포구 동교동 197-16번지 12층 
1040	서울아이 게스트하우스(Seoul i Guesthouse)	서울특별시 마포구 동교동 147-46번지 
1041	파티오59	서울특별시 마포구 서교동 459-7번지 3층 
1042	36스카이뷰	서울특별시 광진구 자양동 227-315번지 더샾스타시티 C동 3606호